# Burada audit və remediation zamanı SKIP etmək istədiyin control ID-ləri yazırsan.
# Hər sətirdə BİR ID.
# Məsələn:
# xccdf_org.ssgproject.content_rule_package_prelink_removed
# xccdf_org.ssgproject.content_rule_something_else
xccdf_org.ssgproject.content_rule_partition_for_dev_shm
xccdf_org.ssgproject.content_rule_partition_for_tmp
xccdf_org.ssgproject.content_rule_ensure_root_access_controlled
xccdf_org.ssgproject.content_rule_accounts_root_path_dirs_no_write
xccdf_org.ssgproject.content_rule_no_dirs_unowned_by_root
xccdf_org.ssgproject.content_rule_root_path_all_dirs
xccdf_org.ssgproject.content_rule_grub2_password
xccdf_org.ssgproject.content_rule_grub2_uefi_password
xccdf_org.ssgproject.content_rule_firewall_single_service_active
xccdf_org.ssgproject.content_rule_set_ip6tables_default_rule
xccdf_org.ssgproject.content_rule_nftables_ensure_default_deny_policy
xccdf_org.ssgproject.content_rule_sshd_limit_user_access